<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>about-company</title>
</head>

<body>
    <header class="header container">
        <div class="header-top container-inner">
            <a href="#" class="header-top__logo">
                <img src="./img/logo.svg" alt="logo-img">
            </a>
            <span class="header-top__span">TokarCompany - производственно -строительная компания </span>
            <div class="header-top-masangers">
                <span>Связаться напрямую:</span>
                <div class="header-top-masangers">
                    <a href="">
                        <img src="./img/Telegram.svg" alt="telegram-icon">
                    </a>
                    <a href="#">
                        <img src="./img/WhatsApp.svg" alt="whats-app-img">
                    </a>
                    <a href="#">
                        <img src="./img/viber.svg" alt="viber-img">
                    </a>
                </div>
            </div>
            <div class="header-top__tel">
                <h3>+3 80 (67) 175 56 30</h3>
                <span>с 09:00 до 18:00 (пн-вс)</span>
            </div>
            <div class="header-top-button">
                <a href="#" class="header-top-button__button">Заказать звонок</a>
                <a href="#" class="header-top-button__span">Бесплатно по Украине</a>
            </div>
            <form action="form">
                <select name="language" id="lang">
                    <option value="RUS"> РУС
                        <img src="./img/RU.svg" alt="ru">
                    </option>
                    <option value="US">
                        UZB
                        <img src="./img/RU.svg" alt="usa">
                    </option>
                </select>
            </form>

        </div>
        <div class="header-bottom container-inner">
            <div class="header-bottom-left">
                <a href="#" class="border">Жилое</a>
                <a href="#" class="border">Коммерческое </a>
                <a href="#">Садовое</a>
            </div>
            <div class="header-bottom-right">
                <a href="#">О компании </a>
                <a href="#">Наши работы</a>
                <a href="#">Контакты</a>
            </div>

        </div>

    </header>

    <main class="main container">
        <div class="main-info-company container-inner">
            <span class="main-info-company__span">Главная страница / О компании</span>
            <div class="main-info-company-tittle">
                <h1>О компании</h1>
                <div>
                    <a href="#">
                        <img src="./img/icon-vector-left.svg" alt="icon">
                        <span>Вернуться назад</span>
                    </a>
                </div>
            </div>
            <div class="main-info-company-subtittle">
                <p class="main-info-company-subtittle__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fermentum iaculis eu non
                    diam phasellus vestibulum lorem sed risus. Lorem donec massa sapien faucibus et molestie ac feugiat
                    sed. Mauris nunc congue nisi vitae suscipit tellus mauris a. Nisl condimentum id venenatis a
                    condimentum vitae sapien pellentesque habitant. <br> <br>
                    Porta non pulvinar neque laoreet suspendisse interdum consectetur. Congue quisque egestas diam in
                    arcu cursus euismod. Eget gravida cum sociis natoque penatibus et magnis. Sit amet justo donec enim
                    diam vulputate ut. Elementum integer enim neque volutpat ac tincidunt vitae. Adipiscing at in tellus
                    integer feugiat. Cursus eget nunc scelerisque viverra. </p>
                <img src="./img/img-home.png" alt="home-img">
            </div>
        </div>


        <div class="section-general-director container-inner">
            <img src="./img/director.png" alt="img-direc" class="director" width="430" height="496">
            <a href="#  ">
                <img src="./img/check-video.png" alt="check-video" class="check-video">
            </a>
            <div class="info-director">
                <img src="./img/src.svg" alt="src">

                <div class="info-director__name">
                    <h2>Точилов Александр Николаевич</h2>
                    <p>Цитата о компании, пару слов от самого лица компании. Цитата о компании, пару слов от самого лица
                        компании. </p>
                </div>
            </div>
        </div>



        <div class="marketing-container container-inner">
            <div class="marketing">
                <div class="marketing__info">
                    <h3>21 год</h3>
                    <hr>
                    <p>Работаем на рынке Украины с 1998 года</p>
                </div>
                <div class="marketing__info">
                    <h3>300+</h3>
                    <hr>
                    <p>Позиций различных строений</p>
                </div>
                <div class="marketing__info">
                    <h3>до 7%</h3>
                    <hr>
                    <p>Влажность просушенного дерева, что соответствует нормативам ГОСТ</p>
                </div>
                <div class="marketing__info">
                    <h3>в 1,5 раза</h3>
                    <hr>
                    <p>Стоимость доставки ниже рыночной</p>
                </div>

            </div>

            <div class="marketing__button">
                <a href="#" class="button">Перейти в каталог домов</a>
                <a href="#">
                    <img src="./img/katalog-img.png" alt="latalog-img">

                </a>
            </div>
        </div>

        <div class="main-section-services container">
            <div class="main-section-services-inner container-inner">
                <h3>Почему выбирают нас:</h3>
                <div class="main-section-services-inner-blogs">
                    <div class="main-section-services-inner-blogs__blog">
                        <a href="#">
                            <img src="./img/rassom.png" alt="img" class="blog-img">
                            <h4>Эксклюзивный дизайн</h4>
                            <p>
                                Не имеющий аналогов в Украине
                            </p>
                        </a>
                    </div>
                    <div class="main-section-services-inner-blogs__blog">
                        <a href="#">
                            <img src="./img/home.png" alt="home-png" class="blog-img">
                            <h4>Разработка модели </h4>
                            <p>Индивидуальной с помощью 3D-визуализации в нашем приложении</p>
                        </a>
                    </div>
                    <div class="main-section-services-inner-blogs__blog">
                        <a href="#">
                            <img src="./img/spiska.png" alt="spiska-img" class="blog-img">
                            <h4>Сертификаты качества</h4>
                            <p> Подтверждают наши материалы и комплектующие</p>
                        </a>
                    </div>
                    <div class="main-section-services-inner-blogs__blog">
                        <a href="#">
                            <img src="./img/dogovor.png" alt="dogovor-png" class="blog-img">
                            <h4>Работа под ключ</h4>
                            <p>
                                В среднем за Х дней от установки фундамента до сдачи объекта в эксплуатацию</p>
                        </a>
                    </div>
                </div>

            </div>

            <div class="main-section-telephone container-inner">

                <div class="main-section-telephone-left">
                    <h3 class="main-section-telephone__tittle">
                        Закажите консультацию, если сомневаетесь
                    </h3>
                    <form action="tle">
                        <img src="./img/ukraina.svg" alt="ukraina">
                        <img src="./img/vector-bottom.svg" alt="vector" class="vector">
                        <input type="tel" name="tel" id="tel" placeholder="+38 XXX XXX XX XX" required>
                        <button type="submit">Заказать</button>
                    </form>
                    <span>Отправляя данные, Вы соглашаетесь на обработку
                        <a href="#">персональных данных</a>
                    </span>
                </div>
                <div class="main-section-telephone-right">
                    <img src="./img/akani-rasmi.png" alt="aka" class="img-aka">
                </div>
            </div>
        </div>

        <div class="main-section-photo container-inner">
            <h2 class="main-section-photo__tittle">Фотографии производства</h2>
            <div class="main-section-photo-photo">
                <img src="./img/home1.png" alt="hom">
                <img src="./img/dereva.png" alt="dereva-img">
                <img src="./img/derevs2.png" alt="dereav-img">
            </div>
            <div class="main-section-photo-bottom">
                <h3>Последние статьи</h3>
                <div class="main-section-photo-bottom-blogs">

                    <div class="main-section-photo-bottom-blogs-blog">
                        <img src="./img/dacha1.png" alt="dacha1">
                        <h5>Готовый загородный дом или самостоятельное строительство?</h5>
                        <p>Купить или построить дом с нуля – неизбежный вопрос, когда возникает желание приобрести
                            частную недвижимость за городом. </p>
                        <a href="#"> Архитектура</a>
                    </div>
                    <div class="main-section-photo-bottom-blogs-blog">
                        <img src="./img/dacha2.png" alt="dacha2">
                        <h5>Авторские проекты домов – почему эксклюзив выгоднее</h5>
                        <p>Владельцу предстоит решить вопрос: купить готовый типовой вариант или заказать
                            индивидуальный. </p>
                        <a href="#"> Архитектура</a>
                    </div>
                    <div class="main-section-photo-bottom-blogs-blog">
                        <img src="./img/dacha3.png" alt="dacha3">
                        <h5>Красивые дома: 100+ фото лучших проектов</h5>
                        <p>Современная малоэтажная застройка в России представлена как типовыми архитектурными
                            решениями, популярными.</p>
                        <a href="#"> Архитектура</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="footer container">
        <footer class="footer-section container-inner">
            <div class="footer-section-top">
                <div class="footer-section-top-left">
                    <a href="#" class="border">Жилое</a>
                    <a href="#" class="border">Коммерческое</a>
                    <a href="#">Садовое</a>
                </div>
                <div class="footer-section-top-right">
                    <a href="#">О компании</a>
                    <a href="#">Наши работы</a>
                    <a href="#" class="button">Заказать звонок</a>
                </div>
            </div>

            <div class="footer-section-bottom">
                <div class="footer-section-bottom-left">
                    <ul class="footer-section-bottom-left-first">
                        <li>
                            <a href="#">Дома из профилированого бруса

                            </a>
                        </li>
                        <li>
                            <a href="#">Дома из блока</a>
                        </li>
                        <li>
                            <a href="#">Дома из оцилиндрованого бруса
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Каркасные дома</a>
                        </li>
                    </ul>
                    <ul class="footer-section-bottom-left-first">
                        <li>
                            <a href="#">Базы отдыха
                            </a>
                        </li>
                        <li>
                            <a href="#"> Гостинницы</a>
                        </li>
                        <li>
                            <a href="#"> Рестораны</a>
                        </li>
                        <li>
                            <a href="#"> Кафе</a>
                        </li>
                        <li>
                            <a href="#"> Магазины</a>
                        </li>
                    </ul>
                    <ul class="footer-section-bottom-left-first">
                        <li>
                            <a href="#">Деревянные бани
                            </a>
                        </li>
                        <li>
                            <a href="#">Беседки</a>
                        </li>
                        <li>
                            <a href="#"> Альтанки</a>
                        </li>
                        <li>
                            <a href="#">Детские игровые площадки</a>
                        </li>
                        <li>
                            <a href="#"> Гаражи</a>
                        </li>
                        <li>
                            <a href="#"> Деревянные детские домики</a>
                        </li>
                        <li>
                            <a href="#">Мангальные зоны и барбекю</a>
                        </li>
                        <li>
                            <a href="#">Кухни</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-section-bottom-right">
                    <div class="footer-section-bottom-right-logo">
                        <a href="#">
                            <img src="./img/logo.svg" alt="logo">
                            
                        </a>
                        <span>TokarCompany - производственно-строительная компания</span>
                    </div>
                    <div class="footer-section-bottom-right-masangers">
                        <span>Связаться напрямую:</span>
                        <div>
                            <a href="#">
                                <img src="./img/Telegram.svg" alt="telega">
                            </a>
                            <a href="#">
                                <img src="./img/WhatsApp.svg" alt="sapp">
                            </a>
                            <a href="#">
                                <img src="./img/viber.svg" alt="viber">
                            </a>
                        </div>
                    </div>
                    <div class="footer-section-bottom-right-tel">
                        <h4>+3 80 (67) 175 56 30</h4>
                        <span>с 09:00 до 18:00 (пн-вс)</span>
                    </div>
                </div>
            </div>
        </footer>
        <hr>
        <p>© 2020. Все права защищены. TokarCompany - Производственно-строительная компания. Информация, представленная на сайте, не является публичной офертой.</p>
    </div>
</body>

</html>